# ローカル環境構築用環境変数

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER={{user name}}
POSTGRES_DBNAME={{database name}}
POSTGRES_PASSWORD={{password}}

FRONTEND_DOMAINS=
FIREBASE_CREDENTIALS=
FIREBASE_Type=
FIREBASE_ProjectID=
FIREBASE_PrivateKeyID=
FIREBASE_PrivateKey=
FIREBASE_ClientEmail=
FIREBASE_ClientID=
FIREBASE_AuthURI=
FIREBASE_TokenURI=
FIREBASE_AuthProviderX509CertURL=
FIREBASE_ClientX509CertURL=